{
  "name": "learn-next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.12.7",
    "lodash.debounce": "^4.0.8",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.84.0"
  }
}
